# Capstone_Project

./: README.md  locators Absolute path.csv
AnilApplication/: .project
AnilApplication/src/com/study/: lab.java
Capstone_Project/: Capstone Project PPT with git Link(Anil Kumar Raju).pptx  EndToEndtestng1.xml  EndToEndtestng2.xml  EndToEndtestng3.xml  EndToEndtestng4.xml  EndToEndtestng5.xml  MannualTestCases(nopCommerce)-Anil Kumar Raju.xlsx  pom.xml
Capstone_Project/src/main/java/com/capstone/base/: BaseTest.java
Capstone_Project/src/main/java/com/capstone/utilities/: ExcelUtlies.java  ExtentManager.java  ScreenShotUtiles.java
Capstone_Project/src/test/java/com/capstone/test/: EndtoEndTest1.java  EndtoEndTest2.java  EndtoEndTest3.java  EndtoEndTest4.java  EndtoEndTest5.java
Capstone_Project/src/test/resources/: Screenshots
Capstone_Project/src/test/resources/Reports/: projectreport.html
Capstone_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Capstone_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Capstone_Project/test-output/junitreports/: TEST-com.capstone.test.EndtoEndTest1.xml  TEST-com.capstone.test.EndtoEndTest2.xml  TEST-com.capstone.test.EndtoEndTest3.xml  TEST-com.capstone.test.EndtoEndTest4.xml  TEST-com.capstone.test.EndtoEndTest5.xml
Selenium_ja/: .project  pom.xml  testng.xml  testng1.xml
Selenium_ja/Selenium/: TC0012_TestNGScreenshot.java
Selenium_ja/src/test/java/: Suite_JUnit
Selenium_ja/src/test/java/Selenium/: Lab5.java  Lab6.java  Lab9_lab3crossbrowser.java  Lab9_lab4crossbrowser.java  LabTests_JUnit.java  LabTests_TestNG.java  TC0010_sync.java  TC0011.java  TC0012_TestNG.java  TC0013.java  TC0014.java  TC001_Selenium.java  TC002.java  TC004_FindElements.java  TC005.java  TC005_keys.java  TC007_Select_Dropdown.java  TC008_Alert.java  TC009_windowhandling.java  tc003_findelements.java
Selenium_ja/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_ja/test-output/Default suite/: Default test.html  Default test.xml
Selenium_ja/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Selenium_ja/test-output/junitreports/: TEST-Selenium.Lab9_lab4crossbrowser.xml  TEST-Selenium.LabTests_TestNG.xml  TEST-Selenium.TC0012_TestNG.xml  TEST-Selenium.TC0012_TestNg2_pagefactory.xml  TEST-Selenium.TC0013.xml  TEST-Selenium.TC0014.xml
Selenium_java/: .project  pom.xml
Task/: pom.xml
Task/src/test/java/Seleniumm/: Q1_Google.java  Q2_Automate.java  Q3_Amazon.java  Q4_Dropdown.java  Q5_Alert.java  Q6_Checkbox.java  Q7_Webdata.java  Q8_Handling.java  Q9_Screenshot.java
Task/test-output/: Augreport1.html  Augreport2.html  Augreport3.html  Augreport5.html  Augreport7.html  Augreport8.html  Augreport9.html  DropdownReport.html  emailable-report.html  index.html  testng-results.xml
Task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Task/test-output/Suite/: Test.html  Test.xml
Task/test-output/junitreports/: TEST-Seleniumm.Q1_Google.xml  TEST-Seleniumm.Q2_Automate.xml  TEST-Seleniumm.Q3_Amazon.xml  TEST-Seleniumm.Q4_Dropdown.xml  TEST-Seleniumm.Q5_Alert.xml  TEST-Seleniumm.Q6_Checkbox.xml  TEST-Seleniumm.Q7_Webdata.xml  TEST-Seleniumm.Q8_Handling.xml  TEST-Seleniumm.Q9_Screenshot.xml
wipro/: Book1.csv  Lab11_testng.xml  Lab12.properties  data.xlsx  data1.csv  parameter data.csv  pom.xml  suite1  suite_labtest  testng3.xml
wipro/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
wipro/test-output/Default suite/: Default test.html  Default test.xml
wipro/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
wipro/test-output/junitreports/: TEST-Wipro.Lab11_3.xml  TEST-Wipro.Lab11_4.xml  TEST-Wipro.Lab14.xml  TEST-Wipro.Lab15.xml  TEST-Wipro.Lab15_parameter.xml  TEST-Wipro.Lab9_lab3crossbrowser.xml  TEST-Wipro.TC0012_TestNG.xml  TEST-Wipro.lab17_xml.xml
wipro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
wipro/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+48 files in other folders)
