# ===== Application URL =====
url=https://tutorialsninja.com/demo/index.php

# ===== Test Data =====
username=test123@gmail.com
password=test@123

# ===== Locators (Object Repository) =====
myaccount_link=//a[@title='My Account']

login_link=//a[text()='Login']
email_field=//input[@id='input-email']
password_field=//input[@id='input-password']
login_button=//input[@value='Login']